sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=test-app
sonar.projectName=test-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=apps/mf-app/src,libs/my-lib/src,libs/my-lib-first/src
sonar.exclusions=**/node_modules/**,**/environments/**,apps/mf-app/src/main.ts
sonar.tests=apps/mf-app/src,libs/my-lib/src,libs/my-lib-first/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
